Project:
 Name: remote_lib_3
 GUID: e736c03844121488bee71e8a08b00623
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 2.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 2.1
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 4.2
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 1.3
 Nodes:
 - File: Nodes/remote_lib_3.yaml
